<resources>
    <string name="app_name">Chess</string>
    <string name="Resign">Resign</string>
    <string name="Draw">Draw</string>
    <string name="AI">AI</string>
    <string name="Undo">Undo</string>
    <string name="AskRecord">Provide a record name:</string>
    <string name="Save">Save</string>
    <string name="Cancel">Cancel</string>
    <string name="SortByTime">Sort by time</string>
    <string name="SortByTitle">Sort by title</string>
    <string name="NewGame">New Game</string>
    <string name="Menu">Menu</string>
</resources>
